{
  "version": 2,
  "warnings": {
    "builds": false
  },
  "builds": [
    {
      "src":"./index.js",
      "use":"@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
